 Volume in drive C has no label.
 Volume Serial Number is DC46-CA9D

 Directory of C:\ora11glabs

07/17/2014  12:31 PM    <DIR>          .
07/17/2014  12:31 PM    <DIR>          ..
01/08/2010  09:35 AM             7,021 ACCESS.SQL
05/27/2003  10:23 PM             5,239 ACCESS_R.SQL
05/27/2003  10:04 PM             6,889 ACCESS~1.SQL
01/18/2006  07:16 PM               721 addmlab.sql
08/15/2000  01:58 PM               124 ADDPACK.SQL
10/21/2000  07:50 PM               158 ADDRES~1.SQL
11/28/2006  11:40 AM               103 add_datafile.sql
10/30/1996  07:58 AM             1,398 ADMIN.SQL
09/20/1999  11:38 AM               100 ADV61.SQL
09/20/1999  09:03 AM               110 ADVEX1.SQL
09/20/1999  09:03 AM               110 ADVEX11.SQL
09/20/1999  09:11 AM               143 ADVEX12.SQL
09/20/1999  09:17 AM                83 ADVEX13.SQL
09/20/1999  09:21 AM               117 ADVEX14.SQL
09/27/1999  09:24 AM               143 ADVEX2.SQL
09/27/1999  11:27 AM                50 ADVEX21.SQL
09/27/1999  11:27 AM                95 ADVEX22.SQL
09/20/1999  09:48 AM                76 ADVEX23.SQL
09/27/1999  11:27 AM                95 ADVEX2~1.SQL
09/20/1999  09:17 AM                83 ADVEX3.SQL
08/26/2003  11:38 AM               102 ADVEX31.SQL
08/26/2003  11:40 AM                83 ADVEX32.SQL
08/26/2003  11:41 AM                82 ADVEX33.SQL
09/20/1999  09:21 AM               117 ADVEX4.SQL
09/20/1999  11:38 AM               100 ADVEX61.SQL
08/27/2003  08:18 AM               211 ADVEX71.SQL
08/27/2003  08:22 AM               147 ADVEX72.SQL
10/20/2000  10:36 AM                72 ADVEX73.SQL
09/21/1999  09:15 AM               131 ADVEX81.SQL
09/21/1999  09:14 AM               112 ADVEX81A.SQL
10/20/2000  12:20 PM               175 ADVEX82.SQL
09/21/1999  09:31 AM               156 ADVEX83.SQL
01/08/2013  03:45 PM               213 afiedt.buf
07/28/1997  12:21 PM                79 ALERT.SQL
08/12/2001  06:15 PM               747 ALLBOOK.SQL
03/10/1998  11:34 AM                35 ALLUSERS.SQL
07/12/2003  03:53 AM               199 ALTDUMMY.SQL
03/14/2001  01:02 PM                48 ALTERI~1.SQL
02/07/2007  11:07 PM                41 alterpkg.sql
08/24/2005  08:12 PM                95 alter_blob.sql
11/29/2006  11:31 AM               306 ALTER_PROFILE.sql
06/19/2005  03:43 PM             1,147 analytic.sql
10/30/1996  07:58 AM                42 ANALYZE.SQL
11/17/2004  08:53 AM             2,865 application1.sql
11/03/2004  01:46 AM             2,258 application2.sql
09/25/2004  04:02 PM               423 application_cleanup.sql
02/07/2010  12:52 PM             1,766 archivemove.sh
08/15/2000  08:40 AM               384 ASSIGN.SQL
09/08/2003  11:19 PM                70 AUTOEX~1.SQL
10/28/2004  03:23 AM               781 automatic1.sql
10/28/2004  03:30 AM             4,843 automatic2.sql
10/28/2004  03:39 AM               262 automatic3.sql
10/28/2004  04:22 AM               402 automatic_cleanup.sql
03/11/1998  11:20 AM                55 AVGROWS.SQL
03/11/1998  08:36 AM                53 AVGSIZE.SQL
08/21/2007  05:43 PM             3,034 awrloadjfv.sql
02/24/2010  11:22 AM               570 awr_indexes.sql
03/01/2003  02:29 PM             5,926 BADDATA2.SQL
03/01/2003  02:28 PM            12,522 BADGENS.SQL
11/12/1997  10:55 AM               132 BADINS~1.SQL
08/16/2000  06:16 AM               924 BCURSOR.SQL
08/17/2001  05:20 PM               583 BIF.SQL
01/06/2000  11:51 AM               597 BIG.SQL
06/26/2009  09:35 AM               805 BIG1 - Copy.SQL
06/26/2009  09:35 AM               805 BIG1.SQL
11/14/2006  09:46 AM             1,383 BIG2 - Copy.SQL
11/14/2006  09:46 AM             1,383 BIG2.SQL
03/17/1997  12:54 PM             1,049 BIG3 - Copy.SQL
03/17/1997  12:54 PM             1,049 BIG3.SQL
05/15/1998  10:05 AM               191 BIGBLOCK.SQL
05/15/1998  10:19 AM                54 BIGCOUNT.SQL
07/11/1999  12:03 PM             2,190 BIGISRT.SQL
04/07/2014  02:09 PM             4,468 BIGPART.SQL
07/10/2008  01:54 PM               485 big_select.sql
08/16/2006  07:37 PM               106 blcktran.sql
08/16/2006  07:35 PM               265 blocking_transaction.sql
08/16/2006  07:35 PM               265 blocktrn.sql
08/16/2006  07:37 PM               106 block_tran.sql
11/16/2006  01:54 PM               113 blogger.sql
11/16/2006  01:56 PM                38 blogger_grant.sql
10/07/1999  09:43 PM             5,426 BONUS.LST
10/07/1999  08:05 PM                77 BONUS.SQL
08/12/2001  05:32 PM                46 BOOKOBJ.SQL
08/12/2001  05:47 PM               513 BOOKUPDT.SQL
12/21/2000  01:21 PM               410 BREAKARC.SQL
12/21/2000  01:21 PM               404 BREAKDB.SQL
12/21/2000  01:21 PM               139 BREAKTAB.SQL
08/23/2003  02:25 AM             1,986 BUILD_DB.SQL
08/13/2003  10:30 AM             3,173 BUILD_~1.SQL
10/22/2000  03:41 PM               486 BULK_C~1.SQL
06/19/2005  05:29 PM               507 bus_date.sql
10/20/2003  09:13 AM                81 CACHE.SQL
08/16/2000  07:42 AM               341 CALCHKOT.SQL
08/16/2000  07:18 AM               337 CALLCHK.SQL
10/06/2003  09:04 AM               131 CALLFI~1.SQL
09/27/2004  07:29 PM               844 call_book.sql
05/26/2002  05:37 PM               303 CASEBLT.SQL
08/21/2007  05:46 PM             1,836 catawr(2).sql
08/21/2007  05:46 PM             1,836 catawr(3).sql
08/21/2007  05:46 PM             1,836 catawr.sql
01/09/1996  09:35 AM             5,840 CATDBSYN.SQL
08/21/2007  05:45 PM            10,816 catnoawr.sql
06/30/2005  10:41 PM               349 caudit.sql
06/30/2005  10:55 PM               390 caudit_object.sql
04/25/2001  09:01 PM               132 CBACKUP.SQL
08/29/2003  09:06 AM                58 CBLOCK~1.SQL
10/20/2003  01:54 PM               265 CBLOCK~2.SQL
08/12/2001  05:39 PM               425 CBOOKS.SQL
11/19/2002  11:26 AM               134 CBREAK.SQL
10/03/2003  12:02 PM                86 CBUFFE~1.SQL
11/28/2006  04:33 PM                53 ccluster.sql
11/21/2002  07:00 AM               135 cconstraint.sql
04/26/2003  06:58 PM               113 CCUSTO~1.SQL
07/10/2006  12:47 PM                32 cdatafiles.sql
10/20/2003  11:12 AM                86 CDBWR_~1.SQL
06/16/2005  09:13 AM                69 cdb_parms.sql
01/08/2003  04:28 PM                74 CDEPT10.SQL
11/13/2006  02:02 PM               112 CDIRECTORIES.txt
09/11/2003  04:09 PM               124 CDISPA~1.SQL
10/03/2003  12:00 PM               124 CDISPA~2.SQL
10/20/2003  12:11 PM               124 CDISPA~3.SQL
10/20/2003  12:16 PM               190 CDISPA~4.SQL
02/19/2007  07:47 PM                98 cemp.sql
08/15/2000  08:58 AM               411 CERRORS - Copy.SQL
08/15/2000  08:58 AM               411 CERRORS.SQL
03/14/2001  12:54 PM               140 CEXTENTS - Copy.SQL
03/14/2001  12:54 PM               140 CEXTENTS.SQL
07/11/2006  08:14 AM                58 cfilenames.sql
03/16/2005  07:13 PM               115 CFLASHBACK.sql
09/11/2003  10:04 PM               118 CFRENCH.SQL
08/15/2000  07:41 AM               361 CHANGMAJ.SQL
10/22/2000  07:49 PM               359 CHANGS~1.SQL
08/16/2000  07:43 AM             1,258 CHECKOUT.SQL
12/21/2000  01:21 PM               153 CHECKTBS.SQL
01/11/2007  03:41 PM               384 child.sql
01/17/2007  07:21 PM               419 childload.sql
09/18/2003  11:35 AM                56 CHKEMAIL.SQL
08/12/2001  04:16 PM               430 CHNGROOM.SQL
08/12/2001  12:42 PM               474 CHNGSTUD.SQL
06/23/2003  07:31 AM                96 CID30.SQL
02/24/2010  11:13 AM               165 CINDEXES.SQL
08/21/2003  01:36 AM               114 CINDEXS - Copy.SQL
08/21/2003  01:36 AM               114 CINDEXS.SQL
11/01/2000  06:36 AM               203 CINDEX~1.SQL
10/01/2003  02:10 PM                75 CINSERT.SQL
03/12/1998  09:40 AM               102 CIRCBUSY.SQL
04/15/2003  09:52 PM               124 CITEMS.SQL
06/21/2003  12:44 PM               115 CJOBHIST - Copy.SQL
06/21/2003  12:44 PM               115 CJOBHIST.SQL
06/21/2003  12:43 PM               347 CJOBSC~1 - Copy.SQL
06/21/2003  12:43 PM               347 CJOBSC~1.SQL
08/15/2000  01:53 PM               875 CLASSBOD.SQL
08/15/2000  07:09 AM               245 CLASSOBJ.SQL
08/15/2000  01:50 PM               542 CLASSP.SQL
09/14/2007  08:34 PM               208 cleanup_serv.cmd
08/21/2007  05:46 PM               232 cleanup_serv.sh
08/16/2000  11:12 AM             1,707 CLIMITS.SQL
10/30/1996  07:58 AM               264 CLUSTER.SQL
11/28/2006  04:38 PM                83 CLUSTER_INSERT.sql
10/20/2003  12:18 PM                79 CMAX_D~1.SQL
10/20/2003  11:56 AM               157 CMAX_S~1.SQL
08/17/2000  10:11 PM                48 CMEMBER.SQL
04/22/1998  08:07 AM                67 CMPLXDEL.SQL
04/29/1998  09:53 AM               111 CMPLXD~1.SQL
02/06/1997  02:39 PM               113 CMPLXINS.SQL
08/15/2003  03:50 AM               378 CNUMBLCK.SQL
08/15/2000  09:09 AM                62 CO0A75~1.SQL
08/15/2000  07:35 AM               132 CO0CF0~1.SQL
09/30/1997  02:27 PM             5,184 COB3.SQL
01/22/1998  12:32 PM            11,235 COBLAB2.SQL
04/04/2012  09:43 AM            36,864 comp.DMP
11/12/1997  10:55 AM               114 COMPLXUP.SQL
07/14/2006  07:21 AM                64 conline.sql
12/18/2006  06:29 AM               241 conn1.sql
12/18/2006  06:43 AM               249 conn4.sql
12/18/2006  06:32 AM               213 conncycl.sql
12/17/2006  09:28 PM               678 connect.sql
12/18/2006  06:34 AM               260 connnocy.sql
12/18/2006  06:30 AM               238 connroot.sql
02/10/1997  02:31 PM             2,641 CONSTRAI.LST
08/20/2003  10:14 PM               124 constraint.sql
11/02/2000  12:00 PM               118 CONSTR~1.SQL
08/20/2003  10:14 PM               124 CONSTR~2.SQL
08/22/2003  08:43 AM                47 CONTROL.SQL
02/15/2005  09:11 PM               246 Copy of monitoring.sql
08/15/2000  08:50 AM               526 COPYOF~2.SQL
08/15/2000  08:46 AM               241 COPYOF~3.SQL
08/15/2000  09:33 AM               174 COPYOF~4.SQL
06/19/2005  04:55 PM               456 count.sql
11/13/2007  10:58 PM            65,800 courselabs.zip
11/01/2000  11:36 AM                78 CPARMS.SQL
11/03/2000  06:14 AM               110 CPL46.SQL
06/25/2003  11:01 AM                42 CPROCS.SQL
06/21/2003  05:53 PM               565 CPROFD~1.SQL
09/14/2007  08:34 PM               195 cpuindx..cmd
08/21/2007  05:48 PM               195 cpuindx.sh
10/21/2000  09:49 AM               500 CR8.SQL
10/21/2000  10:00 AM               538 CR82.SQL
08/22/2003  10:14 PM             1,181 CR89I.SQL
08/23/2003  01:12 AM                91 CR89IDB.SQL
08/12/2001  11:53 AM               144 CR8ADDRS.SQL
08/15/2000  07:26 AM               132 CR8ADD~1.SQL
08/16/2000  10:44 AM               624 CR8ARRAY.SQL
06/21/2003  01:42 PM               213 CR8BIG.SQL
04/12/2001  10:20 PM                51 CR8BIG~1.SQL
08/24/2005  08:12 PM               189 cr8blob.sql
08/16/2000  06:19 AM               117 CR8BOOK.SQL
08/16/2000  06:52 AM                63 CR8BOOK2.SQL
08/16/2000  06:20 AM                46 CR8BOOKL.SQL
10/20/2003  09:15 AM               109 CR8BUF~1.SQL
10/20/2003  09:13 AM                81 CR8CAC~1.SQL
06/21/2003  01:42 PM               435 CR8CAL~1.SQL
08/26/2001  06:26 PM               724 CR8CATCH.SQL
08/12/2001  06:36 PM                89 CR8CHECK.SQL
01/17/2007  07:18 PM                73 cr8child.sql
08/16/2000  06:55 AM               399 CR8CHKOT.SQL
06/21/2003  11:09 AM               858 CR8CNT.SQL
09/11/2003  10:29 AM               680 CR8CNTRL.SQL
08/27/2001  05:45 PM               867 CR8COUNT.SQL
08/16/2000  06:22 AM               174 CR8COURS.SQL
06/21/2005  06:41 PM               266 CR8DATE.sql
03/07/1997  06:43 PM               132 CR8DB.SQL
08/13/2003  09:49 AM               214 CR8DBJER.SQL
12/01/2006  02:34 PM               127 cr8dir.sql
08/31/2004  09:56 PM                80 cr8directory.sql
03/16/2005  10:44 PM                43 cr8dpump.sql
08/20/2001  08:45 PM               230 CR8DUMMB.SQL
08/20/2001  08:42 PM               173 CR8DUMMY.SQL
08/27/2001  05:55 PM               677 CR8DYNMC.SQL
06/21/2003  12:54 PM               647 CR8DYN~1.SQL
08/15/2000  11:27 AM               153 CR8EMP.SQL
08/12/2001  11:54 AM               152 CR8EMPAD.SQL
08/16/2000  08:02 AM               528 CR8EMPTY.SQL
08/15/2000  08:50 AM               526 CR8ERRB.SQL
08/15/2000  08:46 AM               241 CR8ERROR.SQL
11/02/2000  11:52 AM                62 CR8EXC~1.SQL
10/21/2000  07:17 AM               542 cr8external.sql
10/21/2000  09:45 AM               544 CR8EXT~2.SQL
06/27/2005  09:47 PM                67 cr8global_temp.sql
03/16/2005  10:45 PM                49 cr8grant.sql
08/04/1997  08:21 AM               188 CR8JERNT.SQL
08/21/2003  10:36 AM                74 CR8JERRY.SQL
08/28/2003  11:58 AM                76 CR8JER~1.SQL
10/24/2005  01:30 PM                72 cr8lgmem.sql
08/31/2004  09:55 PM               136 cr8lob.sql
10/24/2005  01:30 PM                72 cr8logfile.sql
10/24/2005  01:28 PM                72 cr8member.sql
09/20/2001  08:08 AM               134 CR8MYADD.SQL
08/15/2000  09:33 AM               174 CR8MYEMP.SQL
08/15/2000  09:28 AM               224 CR8NEST.SQL
08/16/2003  01:03 PM               385 CR8NEWDB.SQL
10/25/2005  08:34 AM                60 cr8omf.sql
08/23/2003  03:39 AM                91 CR8ORA8.SQL
10/02/2003  09:53 AM             1,238 CR8ORA90.SQL
07/14/2006  10:52 AM               825 cr8orcl.sql
01/30/2006  01:51 PM               800 cr8orcl1.sql
10/22/2000  07:35 PM                94 CR8OSU~1.SQL
10/22/2000  07:35 PM               356 CR8OSU~2.SQL
06/27/2003  08:31 AM               446 CR8PACEMPB.SQL
02/07/2007  11:18 PM               545 CR8PACEMPS.sql
09/21/2001  10:20 AM             1,442 CR8PACKB.SQL
09/21/2001  10:21 AM               684 CR8PACKS.SQL
06/27/2003  08:31 AM               285 CR8PACKX.SQL
11/14/2002  04:16 PM                81 CR8PER~1.SQL
11/14/2002  04:19 PM                91 CR8PER~2.SQL
11/01/1996  03:55 PM               337 CR8PROF.SQL
03/08/1998  11:53 AM                80 CR8RBACK.SQL
11/02/1996  12:43 PM                40 CR8RICH.SQL
03/08/1998  11:42 AM                84 CR8ROLB2.SQL
11/02/1996  12:06 PM               128 CR8ROLBK.SQL
11/02/1996  12:33 PM                46 CR8ROLE.SQL
02/08/2007  03:14 PM               268 CR8ROOM.SQL
08/15/2000  09:20 AM                36 CR8ROOM2.SQL
02/08/2007  03:14 PM               395 CR8ROOMB.SQL
08/15/2000  07:18 AM                34 CR8ROOMS.SQL
08/12/2001  03:41 PM                35 CR8ROOMT.SQL
08/15/2000  09:31 AM                49 CR8SALAC.SQL
08/15/2000  09:31 AM               187 CR8SALRY.SQL
09/13/2004  07:16 PM               602 cr8save.sql
08/15/2000  07:54 AM                37 CR8SEQ.SQL
06/05/2012  03:27 PM               157 cr8sergeant.sql
08/12/2001  03:42 PM               182 CR8STA~1.SQL
08/12/2001  12:32 PM               668 CR8STUD.SQL
08/12/2001  12:33 PM               493 CR8STUDB.SQL
08/12/2001  06:26 PM                78 CR8STUDS.SQL
11/02/1996  01:08 PM               130 CR8SYNOM.SQL
11/15/2006  06:51 AM                51 cr8t.sql
09/19/2001  08:24 AM                86 CR8TABL.SQL
08/12/2001  05:21 PM               540 CR8TBL.SQL
07/02/2009  10:06 AM               575 CR8TBS.SQL
03/08/1998  12:03 PM               222 CR8TEMP.SQL
10/22/2000  03:25 PM                85 CR8TES~1.SQL
06/26/2003  01:08 PM               508 CR8TRIG.SQL
08/15/2000  11:17 AM               167 CR8TYPE.SQL
09/29/2003  04:26 PM               253 CR8UNI~1.SQL
11/02/1996  12:40 PM                41 CR8USER.SQL
01/10/2006  09:51 PM               669 cr8workload.sql
08/16/2003  12:09 PM               439 CR9IDB.SQL
11/01/2006  11:06 AM            12,106 CREAGENS.SQL
09/28/2005  09:22 PM             2,149 CREATAB1.SQL
09/28/2005  09:26 PM             1,085 CREATAB2.SQL
03/05/1996  11:57 AM                79 CREATTMP.SQL
05/10/2001  08:59 PM               819 CREATYP2.SQL
12/21/2000  01:21 PM               300 CREBKUP.SQL
03/13/1998  01:33 PM               452 CRECNT.SQL
08/26/2003  08:12 AM               296 CRECONT.SQL
12/21/2000  01:21 PM             1,431 CREDB.SQL
12/21/2000  01:21 PM             3,616 CREDB1.SQL
12/21/2000  01:21 PM             3,282 CREDBRC.SQL
10/20/2003  12:41 PM               104 CREDO_~1.SQL
12/21/2000  01:21 PM             5,601 CRETAB.SQL
10/03/2003  11:47 AM               265 CROLLB~1.SQL
03/07/1997  04:15 PM                75 CRRBSTS.SQL
06/23/2003  08:33 AM               106 CSALARY.SQL
10/03/2003  11:49 AM               104 CSESSI~1.SQL
10/20/2003  11:25 AM               156 CSESSI~2.SQL
10/20/2003  11:26 AM               164 CSESSI~3.SQL
10/03/2003  12:01 PM               157 CSHARE~1.SQL
12/27/2011  04:36 PM            21,772 csminst.sql
10/20/2003  12:30 PM                64 CSORTS~1.SQL
11/15/2002  10:45 AM                90 CSTATS.SQL
11/28/2006  10:22 AM                92 ctablespace.sql
09/10/2003  04:39 PM               118 CTBLS_~1.SQL
08/31/2004  10:10 PM                90 ctest_lob.sql
10/03/2003  11:46 AM               106 CTRAN.SQL
10/03/2003  11:45 AM               346 CUNDO.SQL
11/29/2006  03:00 PM                49 cusers.sql
11/28/2006  03:30 PM               177 cuserstest.sql
01/01/2006  10:39 PM               140 custhier.sql
01/16/2003  06:49 AM               156 CUSTJOIN.SQL
08/16/2000  06:50 AM               525 CVARRAY.SQL
08/12/2001  05:15 PM               523 CV_TAB1.SQL
02/19/2007  07:51 PM                62 cxplan.sql
08/26/2003  08:36 AM               224 C_COL_~1.SQL
01/10/2012  09:56 AM               159 C_MGR_EMP.sql
03/12/1998  10:29 AM                57 DATAFILE.SQL
04/29/1998  09:56 AM               150 DATELAB.SQL
07/29/2000  09:16 AM               182 DAYS_OLD.SQL
11/26/2007  12:22 PM             1,117 dba21.sql
11/26/2007  12:23 PM               886 dba22.sql
11/26/2007  12:24 PM               726 dba23.sql
03/21/1998  07:11 PM                66 DBA31.SQL
03/21/1998  08:04 PM             1,201 DBA310.SQL
03/21/1998  08:08 PM               193 DBA311.SQL
03/21/1998  08:45 PM             1,965 DBA312.SQL
03/21/1998  08:47 PM               108 DBA313.SQL
03/21/1998  08:53 PM               305 DBA314.SQL
03/21/1998  08:56 PM               713 DBA315.SQL
09/12/1998  12:31 PM               189 DBA32.SQL
03/21/1998  07:14 PM                60 DBA33.SQL
03/21/1998  07:14 PM                54 DBA34.SQL
03/21/1998  07:43 PM             1,144 DBA35.SQL
03/21/1998  07:32 PM                52 DBA36.SQL
03/21/1998  07:37 PM               628 DBA37.SQL
03/21/1998  07:53 PM             1,337 DBA38.SQL
03/21/1998  07:57 PM               328 DBA39.SQL
11/26/2007  12:46 PM           545,197 dba_lab_exercises.docx
03/09/1998  11:32 AM               109 DBCACHE - Copy.SQL
03/09/1998  11:32 AM               109 DBCACHE.SQL
03/09/2002  05:17 PM            10,679 DBMSJOB - Copy.SQL
03/09/2002  05:17 PM            10,679 DBMSJOB.SQL
01/08/2010  12:00 PM             6,940 DBMSPOOL.SQL
06/21/2005  06:12 PM                73 dbmsxpla.sql
06/21/2005  06:12 PM                73 DBMS_DISPLAY - Copy.sql
06/21/2005  06:12 PM                73 DBMS_DISPLAY.sql
11/11/2002  08:44 AM               172 DBMS_S~1.SQL
11/01/1996  05:56 PM               103 DBTABLES.SQL
10/03/2003  10:05 AM               199 db_cache - Copy.SQL
10/03/2003  10:05 AM               199 db_cache.SQL
10/03/2003  10:05 AM               199 DB_CAC~1.SQL
10/08/1997  07:50 AM               205 DDS1.SQL
06/05/1997  09:47 AM                88 DECODE.SQL
08/16/2000  06:38 AM                76 DELBOOK.SQL
08/18/2000  01:46 AM               162 DELJUV.SQL
03/01/2003  02:19 PM               147 DELLIB.SQL
08/18/2000  12:22 PM               165 DELMEM.SQL
03/01/2003  08:40 PM                76 DELMEMBR.SQL
08/18/2000  01:30 AM               143 DELNEW~1.SQL
04/22/1998  02:22 PM               177 DELPRES.SQL
08/12/2001  04:28 PM                69 DELSTA~1.SQL
06/19/2005  08:46 PM               970 demo.sql
12/11/2006  01:36 PM            28,079 DEMOBLD.SQL
06/22/2005  07:13 PM               239 dense_rank.sql
12/21/2000  01:21 PM               621 DEPTDATA.SQL
10/07/1999  09:39 PM             5,455 DEV2000.LST
12/21/2000  01:21 PM               209 DF_HDR.SQL
10/20/2003  08:41 AM               102 DICTCACH - Copy.SQL
10/20/2003  08:41 AM               102 DICTCACH.SQL
07/24/1997  04:12 PM               178 DISP_VAR - Copy.SQL
07/24/1997  04:12 PM               178 DISP_VAR.SQL
05/27/2003  08:57 PM             3,079 DO_EXP~1.SQL
08/15/2000  09:17 AM               396 DR8ROOMB.SQL
10/30/1996  07:58 AM               162 DROP.SQL
10/30/1996  07:58 AM                56 DROPIBM.SQL
02/18/2003  07:04 PM               538 DROPLIB.SQL
02/18/2003  11:00 PM               179 DROPLIBR.SQL
10/30/1996  07:58 AM               162 DROPPRES.SQL
10/30/1996  07:58 AM               138 DROPTBL.SQL
10/22/2003  07:40 PM               283 DROP_G~1.SQL
05/24/2002  01:40 AM             2,682 ElectronicsDefine.sql
09/06/2004  08:40 AM               613 ElectronicsDrop.sql
05/24/2002  01:41 AM             4,089 ElectronicsInsert.SQL
06/12/2002  08:11 AM             1,203 ElectronicsSelect.SQL
12/21/2000  01:21 PM             1,887 EMPDATA.SQL
04/24/2002  07:23 AM               538 EmployeeAdd1000.sql
04/24/2002  07:23 AM               537 EmployeeAdd500.sql
03/11/1998  07:52 AM                59 EMPTYBLK.SQL
06/22/2005  07:37 PM             1,161 emp_data.sql
01/24/2007  08:22 AM               642 emp_walk.sql
10/30/1996  07:58 AM                57 EX1.SQL
12/01/1997  12:00 PM                43 EX11.SQL
12/01/1997  12:03 PM                50 EX12.SQL
06/16/1997  12:20 PM                62 EX13.SQL
06/16/1997  12:45 PM                75 EX21.SQL
06/16/1997  12:46 PM                64 EX22.SQL
06/16/1997  12:47 PM                51 EX23.SQL
06/16/1997  12:48 PM                39 EX24.SQL
06/16/1997  01:17 PM                71 EX31.SQL
06/16/1997  01:23 PM               128 EX32.SQL
06/16/1997  01:20 PM                85 EX33.SQL
02/06/2007  02:16 PM               195 ex3test.sql
04/28/1998  07:20 AM                82 EX41.SQL
06/16/1997  01:54 PM                59 EX42.SQL
06/16/1997  01:47 PM                51 EX43.SQL
10/16/2003  09:04 AM               772 EX5.SQL
06/16/1997  02:08 PM                29 EX51.SQL
06/16/1997  02:09 PM                45 EX52.SQL
06/16/1997  02:09 PM                52 EX53.SQL
06/16/1997  02:10 PM                50 EX54.SQL
06/16/1997  02:10 PM                57 EX55.SQL
11/12/1997  10:56 AM               234 EX56.SQL
11/12/1997  10:56 AM               397 EX56A.SQL
06/16/1997  02:24 PM                94 EX61.SQL
06/16/1997  02:25 PM                77 EX62.SQL
04/21/1998  09:24 AM                80 EX63.SQL
06/17/1997  08:39 AM                75 EX71.SQL
06/17/1997  08:42 AM               146 EX72.SQL
06/17/1997  08:46 AM                72 EX73.SQL
06/17/1997  09:34 AM               122 EX81.SQL
06/17/1997  09:38 AM               161 EX82.SQL
06/17/1997  09:57 AM                83 EX83.SQL
06/17/1997  09:41 AM               116 EX84.SQL
06/17/1997  11:18 AM               116 EX91.SQL
06/17/1997  11:22 AM               225 EX92.SQL
09/19/2001  12:10 PM               124 EXAMPL~1.SQL
09/19/2001  12:10 PM               124 EXAMPL~2.SQL
07/24/1997  04:18 PM               115 EXDISP~1.SQL
07/24/1997  04:18 PM               115 EXDISP~2.SQL
03/01/2003  01:04 PM               269 EXEC.SQL
07/24/1997  03:59 PM               222 EXEC3PRM - Copy.SQL
07/24/1997  03:59 PM               222 EXEC3PRM.SQL
03/12/1998  09:38 AM               116 EXECUTON.SQL
01/09/1997  01:34 PM               563 EXER6.SQL
06/27/1997  03:18 PM             3,221 EXERCISE.SQL
05/13/2005  10:48 AM                98 exlogadd.sql
05/13/2005  10:53 AM                82 exlogbeg.sql
05/13/2005  10:39 AM                58 exlogmnr.sql
06/05/1998  07:22 PM             2,048 EXP - Copy.DMP
06/05/1998  07:22 PM             2,048 EXP.DMP
06/22/1998  06:16 PM             2,048 EXP2 - Copy.DMP
06/22/1998  06:16 PM             2,048 EXP2.DMP
06/22/1998  07:01 PM             2,048 EXP3 - Copy.DMP
06/22/1998  07:01 PM             2,048 EXP3.DMP
08/29/2005  09:18 PM             2,048 EXPDAT - Copy.DMP
08/29/2005  09:18 PM             2,048 EXPDAT.DMP
08/16/2006  09:51 PM            20,480 exphr.DMP
08/16/2006  09:52 PM            55,296 exphrall - Copy.DMP
08/16/2006  09:52 PM            55,296 exphrall.DMP
08/29/2003  06:37 AM               203 EXPLAIN.SQL
10/22/2000  07:12 PM               440 EXPLTP~1.SQL
08/04/2008  12:10 PM        16,607,232 expsid14.DMP
03/11/1998  06:46 AM               106 EXTENTS.SQL
05/25/2003  11:31 PM               449 EXTERN~1.SQL
10/31/2006  03:12 PM               231 extlab1.sql
05/14/1998  06:57 AM                88 FILESTAT.SQL
05/01/2009  02:24 PM                 0 final_exam1.LST
06/19/2005  05:28 PM               354 firstday.sql
06/22/2005  08:26 PM               860 firstrows.sql
06/19/2005  03:58 PM               760 firstval.sql
03/05/1996  01:25 PM               213 FKSTAFF.SQL
02/19/2003  03:46 PM                90 FK_ADULT.SQL
02/10/1997  12:26 PM               112 FK_ELECT.SQL
02/19/2003  08:00 PM               101 FK_RES~1.SQL
01/24/2007  01:54 PM             1,779 flash.sql
05/13/2005  07:57 AM               149 flashb1.sql
09/04/2003  01:37 PM               606 flashback1.sql
09/04/2003  03:00 PM             1,779 flashback2.sql
09/04/2003  02:59 PM             1,719 flashback3.sql
09/11/2003  10:48 PM               602 flashback_cleanup.sql
05/13/2005  07:58 AM               116 flashview.sql
10/22/2000  03:26 PM               380 FORALL - Copy.SQL
10/22/2000  03:26 PM               380 FORALL.SQL
02/07/2010  12:51 PM               787 generic.sh
02/07/2010  12:55 PM               223 getrecid.sql
05/27/2003  10:48 PM               523 GET_SQL.SQL
06/17/1997  03:05 PM               134 GOODINS.SQL
06/17/1997  01:32 PM               134 GOODIN~1.SQL
07/31/2003  12:40 PM                93 GRANT2.SQL
07/31/2003  12:39 PM               578 GRANTS.SQL
11/02/1996  12:41 PM                36 GRNTJER.SQL
11/02/1996  12:58 PM               134 GRNTLAB2.SQL
11/02/1996  12:42 PM                41 GRNTPRG.SQL
11/02/1996  12:44 PM                29 GRNTRICH.SQL
10/29/1996  07:36 PM               195 HASH1.SQL
02/11/1998  07:03 PM               119 HASHCLUS.SQL
08/17/2001  05:22 PM               579 HASH_ARE.SQL
02/07/2007  02:47 PM               163 HELLO.SQL
01/25/2007  12:03 AM             2,760 hr8_main.sql
07/02/2009  09:49 AM            59,392 hrschema - Copy.DMP
07/02/2009  09:49 AM            59,392 hrschema.DMP
08/29/2002  09:29 AM             2,825 hr_code.sql
02/06/2007  11:39 AM               166 id_test.sql
12/21/2000  01:21 PM                95 INDEX.SQL
02/24/2010  11:09 AM               696 index_invocations.sql
02/24/2010  11:07 AM               764 index_invoications.sql
02/24/2010  10:59 AM             1,441 index_touches.sql
03/11/1998  08:50 AM               130 INDXSPAC.SQL
10/31/2000  10:51 AM               114 INS.SQL
02/06/1997  02:39 PM               113 INS1.SQL
08/16/2000  06:31 AM               616 INSBOOK.SQL
08/16/2000  07:50 AM               619 INSBOOK2.SQL
08/16/2000  07:49 AM                81 INSCHKOT.SQL
08/18/2000  10:11 PM               110 INSCOPY.SQL
08/12/2001  05:45 PM                98 INSCOURS.SQL
08/31/2004  09:58 PM               159 insertlob.sql
04/11/2008  11:28 AM               169 insert_pers_person_tbl.sql
06/13/2011  12:08 PM               182 insert_with_date.sql
08/18/2000  10:34 PM               466 INSLOA~1.SQL
08/18/2000  11:21 PM               171 INSMEM.SQL
08/18/2000  03:19 PM               164 INSMEMB.SQL
08/18/2000  11:01 PM               255 INSMEM~1.SQL
11/03/2009  05:21 PM               209 insp.sql
07/12/2003  04:47 AM               179 INSREF.SQL
08/18/2000  09:50 PM               161 INSRES.SQL
08/15/2000  09:20 AM               351 INSROOM.SQL
08/15/2000  09:21 AM               351 INSROOM2.SQL
08/12/2001  04:52 PM               185 INSRREF.SQL
04/29/1998  10:18 AM               128 INSRTD~1.SQL
04/29/1998  10:16 AM               126 INSRTD~2.SQL
07/12/2003  04:13 AM                91 INSRTR.SQL
08/12/2001  03:41 PM                93 INSRTROM.SQL
10/22/2000  08:32 PM                95 INSRTR~1.SQL
08/15/2000  08:04 AM               473 INSRTSTU.SQL
10/21/2000  01:07 PM                72 INSRT_~1.SQL
08/15/2000  07:35 AM               132 INSSTUD.SQL
08/18/2000  01:22 AM               585 INS_JU~1.SQL
08/18/2000  12:46 AM               352 INS_PLS.SQL
09/28/2005  09:13 PM            59,533 ITEM.SQL
08/29/2003  09:44 AM               228 JAPAN_~1.SQL
11/01/2000  10:38 AM                74 JERINDX.SQL
10/29/1996  07:34 PM               375 JERRY1.SQL
02/08/2007  10:58 AM               347 jobsched.sql
06/17/1997  12:13 PM                91 JOINQRY.SQL
01/11/2007  04:16 PM               286 jpl.sql
10/30/1996  12:01 PM               145 JRDBF.SQL
01/18/2006  11:31 PM               369 la42bawr.sql
04/10/2012  10:46 AM               214 lab04_04.sql
04/10/2012  02:24 PM               760 lab04_05.sql
04/10/2012  02:44 PM                61 LAB05_06.sql
04/10/2012  02:44 PM                87 LAB05_07.sql
04/10/2012  02:57 PM               136 LAB05_08.sql
04/11/2012  10:07 AM               367 lab08_03.sql
10/22/2000  04:59 PM             1,354 LAB10.SQL
11/02/1996  11:49 AM               103 LAB1_4.SQL
11/02/1996  12:12 PM                74 LAB1_6.SQL
11/02/1996  11:53 AM                35 LAB1_9.SQL
11/02/2000  08:16 AM               112 LAB2.SQL
11/26/2007  12:26 PM               315 lab22.sql
02/09/1997  08:17 PM            15,762 LAB3.LST
09/12/1998  12:13 PM               261 LAB31.SQL
03/07/1997  08:56 PM                72 LAB311.SQL
03/07/1997  08:39 PM                36 LAB312.SQL
03/07/1997  08:43 PM               249 LAB313.SQL
03/07/1997  09:02 PM               135 LAB314.SQL
03/07/1997  09:15 PM                70 LAB316.SQL
03/07/1997  09:14 PM                49 LAB317.SQL
11/14/2006  01:11 PM               120 lab32.sql
03/07/1997  05:41 PM               132 LAB33.SQL
03/07/1997  05:50 PM               260 LAB36.SQL
02/09/1997  08:36 PM                53 LAB4.LST
08/28/2003  07:07 AM               674 LAB41.SQL
06/12/2002  07:54 AM               164 LAB41A.SQL
06/12/2002  08:01 AM               408 LAB41B.SQL
10/21/2000  08:08 AM               202 LAB41_~1.SQL
08/28/2003  06:55 AM               207 LAB41_~2.SQL
08/28/2003  06:59 AM               233 LAB41_~3.SQL
11/14/2006  01:11 PM               120 lab42.sql
01/18/2006  11:13 PM               379 lab42awr.sql
09/21/1999  12:15 PM               224 lab42sql.sql
09/28/1999  12:34 PM               144 LAB43.SQL
01/18/2006  11:50 PM             1,489 lab43awr.sql
01/18/2006  11:53 PM               284 lab44awr.sql
06/27/1997  03:42 PM             1,469 LAB4ANS.SQL
01/19/2006  12:00 AM               540 lab4cawr.sql
02/09/1998  09:57 PM               102 LAB4_1.SQL
11/02/1996  02:05 PM                77 LAB4_8.SQL
02/12/1997  02:48 PM            20,670 LAB5.LST
11/14/2006  02:36 PM                79 lab51a.sql
11/14/2006  02:50 PM                70 lab51b.sql
11/14/2006  02:51 PM                94 lab51c.sql
11/14/2006  02:49 PM               115 lab51d.sql
11/14/2006  02:54 PM               115 lab51e.sql
11/14/2006  03:11 PM             1,489 lab52.sql
11/15/2006  07:16 AM               229 LAB52B.sql
11/15/2006  07:01 AM               221 LAB52E.sql
11/14/2006  03:14 PM               284 lab53.sql
11/15/2006  06:46 AM               169 lab54.sql
11/15/2006  07:00 AM               272 LAB56.sql
11/02/1996  02:53 PM               124 LAB6.SQL
05/14/1998  12:17 PM               158 LAB61.SQL
09/12/1998  12:44 PM                43 LAB610.SQL
09/12/1998  12:44 PM                37 LAB611.SQL
09/12/1998  12:45 PM                69 LAB612.SQL
09/12/1998  12:48 PM               171 LAB613.SQL
06/18/1997  02:03 PM                45 LAB614.SQL
06/18/1997  02:03 PM                22 LAB615.SQL
08/14/1998  08:20 AM               413 LAB62.SQL
09/12/1998  12:38 PM                11 LAB63.SQL
09/12/1998  12:39 PM                31 LAB64.SQL
09/12/1998  12:39 PM                16 LAB65.SQL
09/12/1998  12:40 PM                27 LAB66.SQL
09/12/1998  12:41 PM                51 LAB67.SQL
09/12/1998  12:41 PM                33 LAB68.SQL
09/12/1998  12:43 PM               173 LAB69.SQL
06/27/1997  04:21 PM            16,854 LAB7.SQL
07/09/2003  11:10 PM             1,153 LAB9.SQL
01/18/2006  07:16 PM               721 labaddm.sql
06/12/2012  03:53 PM    <DIR>          labs
06/25/2007  06:21 PM           584,028 LABS.ZIP
01/30/2009  03:59 PM            60,353 LABS0808.ZIP
08/21/2007  05:48 PM             1,260 lab_04_01_01.sql
08/21/2007  05:49 PM               903 lab_04_01_02.sql
08/21/2007  05:49 PM               787 lab_04_01_03.sql
08/21/2007  05:49 PM               549 lab_04_01_05.sql
08/21/2007  05:49 PM               472 lab_04_02_02.sh
08/21/2007  05:49 PM             1,907 lab_04_02_02.sql
08/21/2007  05:49 PM               207 lab_04_02_04.sh
08/21/2007  05:50 PM               404 lab_04_02_04.sql
08/21/2007  05:50 PM               794 lab_04_02_08.sh
08/21/2007  05:50 PM               735 lab_05_02_01.sh
08/21/2007  05:50 PM               764 lab_06_01_01.sql
08/21/2007  05:50 PM               477 lab_06_01_06(2).sql
08/21/2007  05:50 PM               477 lab_06_01_06.sql
08/21/2007  05:50 PM            20,415 lab_12_01.html
09/14/2007  07:41 PM                78 lab_c_01_01..cmd
08/21/2007  05:51 PM               213 lab_c_01_01.sh
09/14/2007  07:43 PM               285 lab_c_01_04..cmd
08/21/2007  05:51 PM               323 lab_c_01_04.sh
09/14/2007  07:45 PM               267 lab_c_01_04.sql
09/14/2007  07:48 PM               166 lab_c_01_07(2).sql
09/14/2007  07:48 PM               200 lab_c_01_07.sh
09/14/2007  07:49 PM               168 lab_c_01_07.sql
09/14/2007  07:51 PM                86 lab_c_02_01.sh
06/22/2005  07:33 PM               271 lag_emp.sql
08/21/2007  05:08 PM           282,624 les_01.ppt
11/17/2005  09:41 PM               231 level.sql
09/11/2003  01:50 PM               130 LIBRCACH - Copy.SQL
09/11/2003  01:50 PM               130 LIBRCACH.SQL
04/12/2001  10:21 PM               376 LOADBIG.SQL
02/19/2003  07:38 PM               139 LOADCOPY.SQL
12/01/2006  03:19 PM            11,953 LOADDATA.SQL
02/19/2003  07:52 PM               131 LOADRESV.SQL
10/22/2003  09:39 PM             5,948 LOADTITL.SQL
11/09/2009  11:46 AM             1,380 load_personnel.sql
11/09/2009  11:46 AM             1,380 load_personnel.txt
11/09/2009  02:23 PM             1,012 load_personnel_ln.sql
11/09/2009  11:17 AM               750 load_personnel_ln.txt
02/19/2003  08:37 PM               493 loanhis.sql
10/30/1996  07:58 AM               857 LOCAL.SQL
11/12/1997  10:57 AM                68 LOGFILE.SQL
11/14/2006  07:40 AM               523 LOGIN - Copy.sql
11/14/2006  07:40 AM               523 LOGIN.sql
10/24/2005  11:40 AM               143 login2.sql
03/11/1998  01:41 PM               191 LOGSEQ.SQL
10/29/1996  07:36 PM               196 LOOP.SQL
11/27/2004  12:10 PM               521 manageability1.sql
02/06/1997  04:37 PM                81 MAXSAL.SQL
09/28/2005  11:36 PM           603,786 MEMBER.SQL
08/18/2000  03:14 PM               199 MEMBER~1.SQL
01/21/2003  07:12 PM               291 MERGE.SQL
02/18/1998  03:05 PM               107 MINUS.SQL
12/21/2000  01:21 PM                97 MODDB.SQL
02/15/2005  09:11 PM               246 monitoring - Copy.sql
02/15/2005  09:11 PM               246 monitoring.sql
10/07/1999  07:45 PM             4,096 MONTH - Copy.DMP
10/07/1999  07:45 PM             4,096 MONTH.DMP
10/07/1999  09:43 PM             5,426 MONTHLY.LST
10/07/1999  08:04 PM                89 MONTHLY.SQL
12/21/2000  01:21 PM               483 MOREEMP.SQL
05/26/1992  07:39 AM            10,056 MOVIES.SQL
09/18/2003  11:54 AM               334 MULTIPOR.SQL
07/26/2001  09:19 PM               168 MYADDR.SQL
08/12/2001  11:57 AM               264 MYADDRF.SQL
10/06/1997  11:13 AM             3,663 MYOUT.LST
07/17/2014  12:31 PM                 0 mytest
12/11/2006  11:46 AM               153 mytest.sql
03/09/2005  03:47 PM               744 mytimer.sql
04/24/2003  09:55 PM               117 MYUNION.SQL
12/21/2000  01:21 PM                82 NEWEMP.SQL
08/28/2003  01:25 PM                69 NEWFILE.SQL
09/12/2003  11:13 AM             1,361 NEWFLA~1.SQL
09/11/2003  10:55 PM               334 NEWFLA~2.SQL
12/17/1996  02:05 PM                86 NEWINS.SQL
10/25/2005  09:04 AM                11 NEWINSERT - Copy.sql
10/25/2005  09:04 AM                11 NEWINSERT.sql
08/28/2003  09:36 AM               105 NEWJOIN - Copy.SQL
08/28/2003  09:36 AM               105 NEWJOIN.SQL
06/25/2003  10:49 AM               150 NEWPROC - Copy.SQL
06/25/2003  10:49 AM               150 NEWPROC.SQL
03/11/2003  08:53 AM                 0 NEWQRY.SQL
10/22/2000  06:54 AM             3,968 newSANS
12/21/2000  01:21 PM             1,099 NEWTBS.SQL
11/13/2006  01:12 PM             6,144 NJSTAFF1.DMP
01/30/2001  06:59 PM               185 NOBLOCKS.SQL
03/28/2012  07:01 PM               695 nowi.cmd
03/28/2012  07:00 PM               746 nowi.LST
03/28/2012  07:01 PM               695 nowi.sql
06/19/2005  03:51 PM             1,774 no_nulls.sql
10/30/1996  07:59 AM                67 NUMROWS.SQL
06/19/2005  05:46 PM               452 nvl2.sql
07/26/2001  09:20 PM               168 OBJADDR.SQL
07/26/2001  09:22 PM               134 OBJADDR2.SQL
11/12/1997  10:55 AM                89 OBJECTS.SQL
07/24/1997  05:37 PM               483 OLDNEW~1.SQL
07/24/1997  05:37 PM               483 OLDNEW~2.SQL
03/11/1998  11:49 AM               109 OLDTABS.SQL
08/18/1997  01:04 PM               223 OLNEW_~1 - Copy.SQL
08/18/1997  01:04 PM               223 OLNEW_~1.SQL
08/18/1997  01:04 PM               223 OLNEW_~2 - Copy.SQL
08/18/1997  01:04 PM               223 OLNEW_~2.SQL
12/02/2004  04:29 PM               738 ora10g204Cleanup.sql
11/01/2004  04:14 AM             2,747 ora10g204Setup.sql
11/16/2007  02:58 AM            34,304 ora_row_scn.doc
07/24/1997  05:49 PM               147 ORGSTA~1.SQL
07/24/1997  05:49 PM               147 ORGSTA~2.SQL
07/24/1997  06:03 PM               168 ORG_ST~1 - Copy.SQL
07/24/1997  06:03 PM               168 ORG_ST~1.SQL
07/24/1997  06:14 PM               143 ORG_ST~2.SQL
07/24/1997  06:14 PM               143 ORG_ST~3.SQL
07/24/1997  06:03 PM               168 ORG_ST~4.SQL
07/24/1997  05:19 PM               157 ORG_UP~1.SQL
07/24/1997  05:19 PM               157 ORG_UP~2.SQL
10/22/2000  07:19 PM               356 OSUSER.SQL
09/11/1998  11:35 AM               168 OS_TRIG.SQL
08/17/2001  05:22 PM               724 OUTLINE.SQL
12/02/1997  10:53 AM                95 OUTRJOIN.SQL
01/27/1998  02:22 PM               134 OUTRJO~1.SQL
01/27/1998  02:22 PM               134 OUTRJO~2.SQL
09/29/2005  12:25 AM               495 OVERDUE.SQL
06/22/2005  06:42 PM               111 over_emp.sql
06/22/2005  06:43 PM               106 over_staff.sql
06/22/2005  06:46 PM                95 over_staff_2.sql
06/19/2005  04:33 PM             1,889 part.sql
06/22/2005  08:23 PM             1,155 partition.sql
06/22/2005  06:48 PM               175 part_emp.sql
08/17/2001  05:23 PM             1,055 PCTUSED.SQL
06/23/2005  06:49 AM            41,332 pennload.sql
04/04/2012  09:41 AM         1,755,136 person.DMP
05/12/2011  01:31 PM         3,698,759 person.LST
05/12/2011  01:31 PM                51 person.txt
11/05/2009  11:25 AM               427 personnel_load.txt
03/22/2012  11:55 AM               528 person_cursor.sql
11/09/2009  03:01 PM               587 pers_dob.sql
04/11/2008  11:24 AM               997 pers_pk_insert.sql
04/11/2008  11:20 AM               767 PERS_SRVMBR_TBL_INSERT.SQL
04/11/2008  11:20 AM               144 pers_svcmbr_tbl_insert.sql
12/17/2001  05:50 AM            30,158 PFDEMO.SQL
08/16/2006  07:29 PM               288 pgatarge.sql
08/16/2006  07:19 PM               309 pga_memory.sql
08/16/2006  07:26 PM               304 pga_size.sql
08/16/2006  07:29 PM               288 pga_target.sql
09/15/2003  03:35 PM             7,961 PINNAC~1.SQL
03/05/1996  01:30 PM               157 PKDEPT.SQL
01/31/1993  11:04 PM            29,378 PKUNZIP.EXE
01/31/1993  11:04 PM            42,166 PKZIP.EXE
10/30/1996  08:00 AM               289 PL1.SQL
10/30/1996  08:00 AM               410 PL11 - Copy.SQL
10/30/1996  08:00 AM               410 PL11.SQL
02/27/1999  08:14 PM               415 PL12 - Copy.SQL
02/27/1999  08:14 PM               415 PL12.SQL
12/11/2006  11:30 AM               775 PL14 - Copy.SQL
12/11/2006  11:30 AM               775 PL14.SQL
10/30/1996  08:00 AM               245 PL19 - Copy.SQL
10/30/1996  08:00 AM               245 PL19.SQL
02/06/2007  12:52 PM               151 PL2.SQL
10/30/1996  08:00 AM               336 PL20 - Copy.SQL
10/30/1996  08:00 AM               336 PL20.SQL
10/30/1996  08:00 AM               462 PL21 - Copy.SQL
10/30/1996  08:00 AM               462 PL21.SQL
04/24/1998  07:39 AM               238 PL22 - Copy.SQL
04/24/1998  07:39 AM               238 PL22.SQL
10/30/1996  08:00 AM               150 PL23 - Copy.SQL
10/30/1996  08:00 AM               150 PL23.SQL
02/27/1999  07:19 PM               745 PL24 - Copy.SQL
02/27/1999  07:19 PM               745 PL24.SQL
11/02/2000  10:46 AM               310 PL25 - Copy.SQL
11/02/2000  10:46 AM               310 PL25.SQL
10/30/1996  08:00 AM               269 PL26 - Copy.SQL
10/30/1996  08:00 AM               269 PL26.SQL
10/30/1996  08:00 AM               304 PL27 - Copy.SQL
10/30/1996  08:00 AM               304 PL27.SQL
10/30/1996  08:00 AM               504 PL28 - Copy.SQL
10/30/1996  08:00 AM               504 PL28.SQL
02/27/1999  07:20 PM               916 PL28A - Copy.SQL
02/27/1999  07:20 PM               916 PL28A.SQL
10/30/1996  08:00 AM               540 PL3.SQL
10/16/2003  11:27 AM               526 PL31 - Copy.SQL
10/16/2003  11:27 AM               526 PL31.SQL
11/02/2000  12:05 PM               570 PL32 - Copy.SQL
11/02/2000  12:05 PM               570 PL32.SQL
10/30/1996  08:00 AM               577 PL33 - Copy.SQL
10/30/1996  08:00 AM               577 PL33.SQL
10/30/1996  08:00 AM               282 PL33A - Copy.SQL
10/30/1996  08:00 AM               282 PL33A.SQL
10/30/1996  08:00 AM               964 PL34 - Copy.SQL
10/30/1996  08:00 AM               964 PL34.SQL
01/25/1994  12:13 AM             1,267 PL35 - Copy.SQL
01/25/1994  12:13 AM             1,267 PL35.SQL
01/25/1994  12:13 AM             1,267 PL37 - Copy.SQL
01/25/1994  12:13 AM             1,267 PL37.SQL
06/05/2012  04:16 PM               689 PL3WAYJOIN.sql
01/24/1994  08:43 PM               498 PL4.SQL
12/17/1996  12:46 PM               592 PL40 - Copy.SQL
12/17/1996  12:46 PM               592 PL40.SQL
02/07/2007  11:45 AM               924 PL41 - Copy.SQL
02/07/2007  11:45 AM               924 PL41.SQL
11/12/1997  10:57 AM               549 PL41TST - Copy.SQL
11/12/1997  10:57 AM               549 PL41TST.SQL
09/11/1998  10:34 AM               670 PL42 - Copy.SQL
09/11/1998  10:34 AM               670 PL42.SQL
09/11/1998  10:38 AM               735 PL43 - Copy.SQL
09/11/1998  10:38 AM               735 PL43.SQL
10/16/2003  12:22 PM               646 PL44 - Copy.SQL
10/16/2003  12:22 PM               646 PL44.SQL
11/12/1997  10:57 AM               939 PL45 - Copy.SQL
11/12/1997  10:57 AM               939 PL45.SQL
03/20/2012  10:04 AM               631 PL46 - Copy.SQL
03/20/2012  10:04 AM               631 PL46.SQL
03/30/1998  11:25 AM               960 PL46A - Copy.SQL
03/30/1998  11:25 AM               960 PL46A.SQL
11/12/1997  10:57 AM               919 PL47 - Copy.SQL
11/12/1997  10:57 AM               919 PL47.SQL
11/03/2000  06:01 AM             1,277 PL47A - Copy.SQL
11/03/2000  06:01 AM             1,277 PL47A.SQL
02/07/2007  11:20 AM               829 PL48 - Copy.SQL
02/07/2007  11:20 AM               829 PL48.SQL
11/12/1997  10:57 AM             1,115 PL48A - Copy.SQL
11/12/1997  10:57 AM             1,115 PL48A.SQL
11/12/1997  10:58 AM               643 PL49 - Copy.SQL
11/12/1997  10:58 AM               643 PL49.SQL
11/12/1997  10:58 AM               643 PL49A - Copy.SQL
11/12/1997  10:58 AM               643 PL49A.SQL
05/04/1995  09:32 AM               631 PL49B - Copy.SQL
05/04/1995  09:32 AM               631 PL49B.SQL
10/30/1996  08:00 AM               601 PL5.SQL
10/30/1996  08:00 AM               209 PL50 - Copy.SQL
10/30/1996  08:00 AM               209 PL50.SQL
10/30/1996  08:00 AM               198 PL51 - Copy.SQL
10/30/1996  08:00 AM               198 PL51.SQL
05/04/1995  11:42 AM               626 PL51A - Copy.SQL
05/04/1995  11:42 AM               626 PL51A.SQL
12/03/1997  02:23 PM               175 PL52 - Copy.SQL
12/03/1997  02:23 PM               175 PL52.SQL
05/04/1995  11:43 AM               220 PL52A - Copy.SQL
05/04/1995  11:43 AM               220 PL52A.SQL
10/30/1996  08:00 AM               227 PL53 - Copy.SQL
10/30/1996  08:00 AM               227 PL53.SQL
05/04/1995  11:48 AM               208 PL53A - Copy.SQL
05/04/1995  11:48 AM               208 PL53A.SQL
05/04/1995  12:29 PM               179 PL54A - Copy.SQL
05/04/1995  12:29 PM               179 PL54A.SQL
10/30/1996  08:00 AM               333 PL55 - Copy.SQL
10/30/1996  08:00 AM               333 PL55.SQL
12/17/1996  02:24 PM               562 PL55A - Copy.SQL
12/17/1996  02:24 PM               562 PL55A.SQL
07/12/2006  12:51 PM               294 PL57 - Copy.SQL
07/12/2006  12:51 PM               294 PL57.SQL
12/17/1996  01:44 PM               447 PL57A - Copy.SQL
12/17/1996  01:44 PM               447 PL57A.SQL
05/05/1995  07:09 AM               295 PL59 - Copy.SQL
05/05/1995  07:09 AM               295 PL59.SQL
10/30/1996  08:00 AM               609 PL61 - Copy.SQL
10/30/1996  08:00 AM               609 PL61.SQL
11/03/2000  06:39 AM               155 PL62 - Copy.SQL
11/03/2000  06:39 AM               155 PL62.SQL
06/25/2003  10:32 AM               110 PL71 - Copy.SQL
06/25/2003  10:32 AM               110 PL71.SQL
09/11/1998  11:28 AM               165 PL72 - Copy.SQL
09/11/1998  11:28 AM               165 PL72.SQL
09/11/1998  11:30 AM               161 PL73 - Copy.SQL
09/11/1998  11:30 AM               161 PL73.SQL
09/11/1998  11:31 AM               157 PL74.SQL
11/03/2000  08:18 AM               140 PL75.SQL
09/11/1998  11:36 AM               143 PL79.SQL
10/24/2003  09:13 AM               453 PL80.SQL
06/05/2012  03:44 PM               949 pl92join.sql
10/30/1996  08:00 AM               900 PLAN.SQL
06/05/2012  03:35 PM               985 pljoin.sql
06/05/2012  04:52 PM               496 plnaturaljoin.sql
06/05/2012  04:45 PM               580 plouterjoin.sql
10/16/2003  08:18 AM               359 PLSQLAB1.SQL
02/06/2007  12:49 PM               400 PLSQLAB2.SQL
12/03/1997  01:54 PM               172 PLSQLAB3.SQL
06/19/1997  10:12 AM               114 PLSQLAB4.SQL
02/06/2007  02:43 PM               498 PLSQLAB5.SQL
06/05/2012  02:29 PM               584 plsqlab5case.sql
02/06/2007  03:54 PM               812 PLSQLAB6.SQL
11/02/2000  12:57 PM               945 PLSQLAB7.SQL
02/07/2007  02:05 PM             1,471 PLSQLAB9.SQL
07/09/2003  02:41 AM                34 PLSQLA~1.SQL
12/26/1996  03:13 PM               561 PLTABLE.SQL
12/26/1996  03:16 PM               420 PLTABTST.SQL
06/05/2012  04:26 PM               659 plusingjoin.sql
08/17/2001  05:23 PM             1,099 PQ_PLAN.SQL
08/17/2001  05:24 PM               579 PQ_SERVE.SQL
12/01/2006  02:08 PM               888 PRES.CTL
10/15/2003  02:11 PM               731 PRES.SQL
09/26/2003  09:20 AM               375 PRES2.CTL
11/06/2001  09:38 PM             2,010 PRES2.TXT
10/22/2000  06:54 AM             3,968 PRESANS.TXT
02/10/1997  12:34 PM               200 PRESDEL.SQL
07/11/1999  11:19 AM               128 PRESIDX.SQL
02/18/1998  02:36 PM               165 PRESJOIN.SQL
01/06/2000  12:12 PM             1,576 PRESOTHR.SQL
10/15/2003  02:11 PM             1,589 PRESOTR.SQL
10/16/2003  07:22 AM               147 PRES_A~1.SQL
10/16/2003  07:23 AM               124 PRES_A~2.SQL
10/16/2003  07:24 AM               124 PRES_A~3.SQL
10/16/2003  07:25 AM               175 PRES_A~4.SQL
06/25/2003  10:58 AM               179 PRINTP~1.SQL
11/12/1997  10:58 AM               113 PRIV.SQL
11/12/1997  10:58 AM                81 PRIVILEG.SQL
03/10/1998  11:35 AM                76 PRNTUSER - Copy.SQL
03/10/1998  11:35 AM                76 PRNTUSER.SQL
12/04/1997  02:30 PM               135 PRNT_P~1 - Copy.SQL
12/04/1997  02:30 PM               135 PRNT_P~1.SQL
11/12/1997  10:58 AM               205 PRNT_SAL.SQL
10/30/1996  08:00 AM               190 PROC_7_1 - Copy.SQL
10/30/1996  08:00 AM               190 PROC_7_1.SQL
10/07/2009  10:43 AM               319 PROFILE.SQL
03/08/1996  07:19 AM               464 PROFONE.SQL
03/08/1996  07:20 AM               412 PROFTWO.SQL
11/12/1997  10:58 AM               361 PROJECT.SQL
05/17/2006  10:34 AM               148 PRTPROC - Copy.SQL
05/17/2006  10:34 AM               148 PRTPROC.SQL
08/29/2005  08:07 PM             2,363 prvtpool.plb
07/31/1995  10:16 PM             4,094 PUPBLD.SQL
07/15/2008  03:02 PM               102 pup_insert.sql
03/19/2012  08:44 AM               304 QRY5.sql
10/30/1996  08:02 AM             1,050 QUERIES.SQL
10/30/1996  08:02 AM                36 QUERY1.SQL
11/09/2009  02:50 PM               189 random.sql
11/12/1997  10:58 AM               382 READIN.SQL
02/07/2010  12:53 PM             1,153 recover.sh
03/21/1998  08:31 PM               133 REDOLOGS.SQL
06/22/2005  08:56 PM               117 regexp1.sql
06/22/2005  09:35 PM                69 regexp10.sql
06/22/2005  09:35 PM                69 regexp11.sql
06/22/2005  09:37 PM                69 regexp12.sql
06/22/2005  09:37 PM                66 regexp13.sql
06/22/2005  09:37 PM                69 regexp14.sql
06/22/2005  09:38 PM                69 regexp15.sql
06/22/2005  09:39 PM                66 regexp16.sql
06/22/2005  09:39 PM                67 regexp17.sql
06/22/2005  09:40 PM                67 regexp18.sql
06/22/2005  09:40 PM                67 regexp19.sql
06/22/2005  08:55 PM               117 regexp2.sql
06/22/2005  09:40 PM                67 regexp20.sql
06/22/2005  09:41 PM                67 regexp21.sql
06/22/2005  09:42 PM                66 regexp22.sql
06/22/2005  09:45 PM                69 regexp23.sql
06/22/2005  09:45 PM                69 regexp24.sql
06/22/2005  09:45 PM                69 regexp25.sql
06/22/2005  09:46 PM                66 regexp26.sql
06/22/2005  09:46 PM                69 regexp27.sql
06/22/2005  09:46 PM                69 regexp28.sql
06/22/2005  09:47 PM                59 regexp29.sql
06/22/2005  09:14 PM               117 regexp3.sql
06/22/2005  09:47 PM                61 regexp30.sql
06/22/2005  09:48 PM                68 regexp31.sql
06/22/2005  09:13 PM               117 regexp4.sql
06/22/2005  09:28 PM               126 regexp5.sql
06/22/2005  09:29 PM                66 regexp6.sql
06/22/2005  09:31 PM                69 regexp7.sql
06/22/2005  09:33 PM                69 regexp8.sql
06/22/2005  09:34 PM                66 regexp9.sql
12/17/2006  05:12 PM                90 regexp_like.sql
12/17/2006  06:00 PM                78 regexp_like2.sql
12/17/2006  10:20 PM               120 regexp_replace1.sql
12/17/2006  10:25 PM               116 regexp_replace2.sql
12/17/2006  10:36 PM               150 regexp_replace3.sql
12/17/2006  10:37 PM               111 regexp_substr1.sql
12/17/2006  10:39 PM               154 regexp_substr2.sql
09/18/2003  09:51 AM               142 REINSTR.SQL
09/18/2003  09:47 AM               102 RELIKE.SQL
04/27/2001  06:54 AM               464 REMOTE_P.SQL
08/11/1998  06:53 AM                87 RENAME.SQL
04/28/2003  06:28 PM               126 REPJOIN.SQL
09/18/2003  10:03 AM                99 REREPLAC.SQL
09/18/2003  09:57 AM               103 RESUBSTR.SQL
03/05/1996  11:58 AM                52 RICHTEMP.SQL
11/21/2004  11:29 AM               521 rman1.sql
11/21/2004  11:30 AM               395 rman2.sql
11/23/2004  06:21 AM               973 rman_cleanup.sql
03/14/2001  12:28 PM                89 ROLLBACK.SQL
08/15/2000  09:21 AM               269 ROOM2OBJ.SQL
08/15/2000  09:22 AM               396 ROOM2O~1.SQL
08/12/2001  04:49 PM               269 ROOMINS.SQL
08/15/2000  09:15 AM               269 ROOMOBJ.SQL
08/15/2000  09:17 AM               396 ROOMOBJB.SQL
11/12/1997  10:58 AM               161 ROWID.SQL
09/10/2003  03:42 PM               122 ROWSIZE.SQL
08/17/2001  05:24 PM               745 RPT_AVG_.SQL
08/17/2001  05:25 PM               978 RPT_BBW.SQL
08/17/2001  05:26 PM               893 RPT_BBW_.SQL
08/17/2001  05:26 PM             1,033 RPT_LIB.SQL
08/17/2001  05:26 PM             1,129 RPT_LIB_.SQL
08/17/2001  05:26 PM             6,616 RPT_OBJE.SQL
08/17/2001  05:27 PM               825 RPT_PARA.SQL
08/17/2001  05:27 PM             1,194 RPT_SORT.SQL
08/17/2001  05:30 PM             1,160 RPT_WAIT.SQL
03/26/2005  07:33 PM               271 runaddm.sql
04/29/2010  09:16 AM               733 runalaska.sql
08/29/2003  07:38 AM                95 RUNEXP.SQL
08/18/2000  07:38 AM               135 RUNJLOAD.SQL
04/29/2010  02:32 PM               554 run_audit.sql
06/19/2005  04:50 PM               539 run_avg.sql
06/21/2005  08:12 PM               242 RUN_BIG - Copy.SQL
06/21/2005  08:12 PM               242 RUN_BIG.SQL
06/21/2003  01:49 PM               558 RUN_PROF - Copy.SQL
06/21/2003  01:49 PM               558 RUN_PROF.SQL
08/12/2001  05:27 PM                49 SALACCUM.SQL
10/30/1996  08:02 AM                73 SALARY.SQL
10/24/2003  09:07 AM               384 SALARY~1.SQL
12/17/1996  02:29 PM               495 SALCHECK.SQL
11/12/1997  10:58 AM             3,970 SALES.SQL
02/06/1997  04:16 PM               142 SALRANG.SQL
12/27/2011  04:42 PM             1,383 scan.err
12/27/2011  04:42 PM           121,819 scan.out
12/27/2011  04:42 PM             8,565 scan.txt
11/17/2004  05:49 AM               700 scheduler1.sql
11/17/2004  05:49 AM               705 scheduler2.sql
01/25/2006  11:42 PM             3,512 scott.sql
01/17/2006  10:47 PM             8,192 scottexp.DMP
12/21/2000  01:21 PM             8,192 SCOTTTAB.SQL
07/14/2006  08:38 AM             6,144 scott_emp.DMP
12/11/2006  12:47 PM               137 script1.sql
12/11/2006  01:28 PM               262 script2.sql
12/11/2006  01:44 PM               405 script3.sql
11/30/2004  05:16 PM               548 security1.sql
11/30/2004  04:29 PM               649 security2.sql
08/13/1998  11:53 AM               125 SEETABLE.SQL
08/13/1998  11:51 AM               130 SEETS.SQL
07/11/2003  10:49 PM               118 SEE_CO~1.SQL
12/03/1997  02:20 PM               111 SELECT.SQL
08/12/2001  04:51 PM               446 SELROOM.SQL
08/15/2000  09:09 AM                62 SELSTUD.SQL
08/17/2001  05:31 PM             1,445 SESSION.SQL
10/14/2003  07:25 AM                24 SGA.SQL
10/19/2005  06:54 AM                24 sgarun.sql
03/05/1996  11:52 AM                87 SHOWRB.SQL
12/21/2000  01:21 PM                33 SHUTA.SQL
03/23/2002  06:15 AM             8,319 SiderisClassIDs.SQL
08/19/2008  02:10 PM         6,913,800 sidpers.LST
08/19/2008  02:24 PM               223 sidpers.sql
12/03/1997  02:16 PM               109 SIMPLE~1.SQL
08/21/2007  05:51 PM               107 sol_03_02_02_01.sql
08/21/2007  05:51 PM               149 sol_03_02_03.sql
08/21/2007  05:51 PM               235 sol_03_02_04.sql
09/14/2007  07:53 PM                44 sol_03_02_05.cmd
08/21/2007  05:51 PM                73 sol_03_02_05.sh
09/14/2007  07:56 PM               655 sol_04_01_04.sql
09/14/2007  08:00 PM               404 sol_04_02_06.cmd
08/21/2007  05:51 PM               386 sol_04_02_06.sh
09/14/2007  08:01 PM                68 sol_05_03_04_03(2).cmd
08/21/2007  05:52 PM                63 sol_05_03_04_03(2).sh
09/14/2007  08:02 PM                70 sol_05_03_04_03(3).cmd
08/21/2007  05:52 PM                63 sol_05_03_04_03(3).sh
09/14/2007  08:03 PM                70 sol_05_03_04_03.cmd
08/21/2007  05:51 PM                63 sol_05_03_04_03.sh
09/14/2007  08:24 PM               146 sol_06_01_02.cmd
08/21/2007  05:52 PM               153 sol_06_01_02.sh
09/14/2007  08:25 PM               146 sol_06_01_04.cmd
08/21/2007  05:52 PM               153 sol_06_01_04.sh
09/14/2007  08:27 PM               146 sol_06_01_08.cmd
08/21/2007  05:52 PM               153 sol_06_01_08.sh
09/14/2007  08:28 PM               147 sol_06_01_10.cmd
08/21/2007  05:52 PM               126 sol_06_01_10.sh
08/21/2007  05:52 PM               246 sol_08_03_02(2).sql
08/21/2007  05:52 PM               246 sol_08_03_02.sql
06/23/2009  04:01 PM                75 sol_c_01_01_02.sql
09/14/2007  08:30 PM               253 sol_c_01_06.cmd
08/21/2007  05:52 PM               257 sol_c_01_06.sh
09/14/2007  08:31 PM               196 sol_c_01_08.cmd
08/21/2007  05:52 PM               198 sol_c_01_08.sh
08/21/2007  05:52 PM               519 sol_c_02_07.sh
05/12/1998  10:49 AM               214 SORTHIT.SQL
11/18/2004  08:20 AM               599 space1.sql
11/18/2004  08:29 AM               548 space2.sql
11/18/2004  09:35 AM             1,111 space_cleanup.sql
11/18/2004  09:05 AM               419 space_CreateUndo.sql
11/18/2004  09:16 AM               491 space_Insert.sql
03/09/2002  05:19 PM             1,838 SPAUTO.SQL
02/24/2010  10:52 AM               209 spcpkg.lis
04/17/2002  05:09 PM           103,896 SPCPKG.SQL
04/17/2002  05:09 PM               895 SPCREATE.SQL
02/24/2010  10:52 AM             4,815 spctab.lis
11/15/2002  10:35 AM            48,856 SPCTAB.SQL
11/15/2002  11:05 AM            48,576 SPCTAB2.SQL
02/24/2010  10:52 AM             3,322 spcusr.lis
04/17/2002  05:09 PM             9,344 SPCUSR.SQL
03/09/2002  05:19 PM               794 SPDROP.SQL
03/09/2002  05:19 PM             5,030 SPDTAB.SQL
03/09/2002  05:19 PM             1,423 SPDUSR.SQL
12/21/2000  01:21 PM               111 SPID.SQL
04/01/2002  09:22 AM             8,722 SPPURGE.SQL
04/17/2002  05:09 PM           137,070 SPREPINS.SQL
03/09/2002  05:19 PM             1,330 SPREPORT.SQL
04/17/2002  05:09 PM            27,197 SPREPSQL.SQL
03/09/2002  05:19 PM             2,955 SPTRUNC.SQL
04/18/2002  10:37 AM            31,700 SPUP816.SQL
04/18/2002  10:37 AM            23,329 SPUP817.SQL
04/18/2002  10:37 AM            19,129 SPUP90.SQL
11/03/2004  03:41 PM               584 sq3.sql
11/03/2004  03:25 PM             3,076 sql1.sql
11/03/2004  03:31 PM               887 sql2.sql
11/03/2004  03:41 PM               612 sql4.sql
03/23/2010  01:19 PM             8,904 sqlnet.log
11/03/2004  03:42 PM               399 sql_cleanup.sql
03/27/2003  12:41 PM            10,240 STAFF.DMP
11/02/1996  04:35 PM             5,396 STAFF.LST
09/30/2003  01:09 PM             4,706 STAFF.SQL
09/11/2003  01:34 PM             6,144 STAFFEXP.DMP
01/31/2006  09:11 AM             6,144 staffimp.DMP
03/11/1998  10:07 AM               178 STAFFSIZ.SQL
03/26/2002  07:04 PM             4,829 STAFF_TS - Copy.SQL
03/26/2002  07:04 PM             4,829 STAFF_TS.SQL
10/02/2003  06:34 PM             6,144 STAFF_~1.DMP
11/12/1997  10:58 AM               165 STAFF_~1.SQL
11/12/1997  10:58 AM               161 STAFF_~2.SQL
11/12/1997  10:58 AM               139 STAFF_~3.SQL
07/24/1997  05:16 PM               165 STAFF_~4.SQL
07/24/1997  05:16 PM               165 STAFF_~5.SQL
07/24/1997  05:27 PM               161 STAFF_~6 - Copy.SQL
07/24/1997  05:27 PM               161 STAFF_~6.SQL
02/07/2010  01:09 PM            59,904 STANDY_DB.doc
02/02/2006  08:14 AM             1,074 stb1.sql
03/21/2012  09:51 AM             7,652 stfhistory.sql
03/21/2012  09:51 AM             7,651 stfhist_creation_script.sql
11/27/2004  12:10 PM               803 storage1.sql
11/27/2004  12:35 PM               396 storage_cleanup.sql
06/25/2003  10:39 AM               155 STORP.SQL
12/04/1997  01:59 PM               155 STOR_P~1 - Copy.SQL
12/04/1997  01:59 PM               155 STOR_P~1.SQL
11/12/1997  10:58 AM                98 SUBQRY4.SQL
08/08/2012  03:13 PM            28,636 subtotal.jsp
12/21/2000  01:21 PM             8,192 SUMMITAB.SQL
08/19/2008  02:23 PM         6,912,798 svcmbr.LST
08/17/2001  05:31 PM               710 SWAP_OUT.SQL
11/16/2004  08:41 AM               839 system1.sql
05/27/2003  09:57 PM               153 SYSTEM~1.SQL
05/15/1998  10:13 AM                72 TABBLOCK.SQL
10/18/2005  06:23 AM               294 tableinfo.sql
02/18/2003  06:13 PM               106 TEST.SQL
05/04/1995  01:53 PM                95 TEST1.SQL
09/10/2003  02:10 PM                72 TESTIN~1.SQL
12/03/1997  02:25 PM               344 THREEPRM.SQL
06/19/2005  05:33 PM               703 time_dif.sql
09/28/2005  09:08 PM             1,777 TITLE.SQL
08/10/2006  07:35 PM               129 topnquery.sql
06/22/2005  08:19 PM               379 topntest.sql
08/16/2006  07:14 PM               164 totmax_memory.sql
08/16/2006  07:13 PM               156 totsga_memory.sql
07/24/1997  05:52 PM               223 TRIGTEST.SQL
01/11/2010  12:15 PM               977 TSFREE.SQL
08/16/2000  10:46 AM               420 TSTRING.SQL
05/12/1998  10:50 AM               111 TUNEDISK.SQL
11/12/1997  10:58 AM               162 TUNEX7.SQL
06/12/2002  12:17 PM               113 TUNEX8.SQL
07/11/1999  10:47 AM             4,635 UINSERT.SQL
10/31/2000  10:59 AM               116 UNION.SQL
08/19/2008  02:24 PM           130,260 unit.LST
06/23/2009  01:58 PM                 0 unzip_hp
06/23/2009  01:59 PM           110,955 unzip_hpx32
08/16/2000  06:35 AM               277 UPBOOKS.SQL
10/30/1996  08:04 AM               152 UPDATE.SQL
02/09/1997  06:41 PM                74 UPDATE6.SQL
02/09/1997  06:42 PM                92 UPDATE7.SQL
03/20/2012  09:33 AM               192 update_svcmbr_history.sql
08/16/2000  08:51 AM               166 UPDBOOK2.SQL
08/16/2000  08:51 AM               498 UPDTBOOK.SQL
09/21/2001  12:11 PM               232 USECUR~1.SQL
11/15/2006  10:29 AM                90 userdata.sql
03/09/1998  02:23 PM                72 USERTABS.SQL
04/29/2010  02:19 PM             1,671 user_rpt.sql
06/19/2005  03:19 PM               977 use_rank.sql
10/19/2005  07:40 AM               200 USRTAB1.sql
08/07/1994  10:00 PM             2,740 UTLMONTR.SQL
06/06/2004  12:05 AM             3,341 utlxplan.sql
03/11/1998  09:15 AM               122 VALIDATE.SQL
11/29/2006  01:41 PM               457 value_audit.sql
08/12/2001  06:31 PM               343 VARRAY.SQL
11/19/2004  06:22 AM               572 vldb_cleanup.sql
10/30/1996  08:02 AM               102 VSQLAREA.SQL
05/22/2003  10:59 PM               286 WITH.SQL
12/04/1997  06:28 AM               135 WIVES2.SQL
11/12/1997  10:58 AM               120 WORLD.SQL
06/25/2003  01:15 PM               180 years.sql
06/25/2003  01:15 PM               180 YEARS_~1.SQL
            1208 File(s)     40,401,148 bytes
               3 Dir(s)  23,459,565,568 bytes free
