Execution Plan
----------------------------------------------------------
Plan hash value: 263393616

--------------------------------------------------------------------------------
------------------
| Id  | Operation                      | Name            | Rows  | Bytes | Cost
(%CPU)| Time     |
--------------------------------------------------------------------------------
------------------
|   0 | SELECT STATEMENT               |                 |    16 |  1472 |    14
   (8)| 00:00:01 |
|*  1 |  FILTER                        |                 |       |       |
      |          |
|*  2 |   HASH JOIN                    |                 |    16 |  1472 |    14
   (8)| 00:00:01 |
|*  3 |    HASH JOIN                   |                 |    16 |  1008 |    11
  (10)| 00:00:01 |
|*  4 |     INDEX RANGE SCAN           | IND_BIG_PERSON  |    17 |   561 |     2
   (0)| 00:00:01 |
|   5 |     TABLE ACCESS BY INDEX ROWID| PERS_SVCMBR_TBL |    17 |   510 |     8
   (0)| 00:00:01 |
|*  6 |      INDEX RANGE SCAN          | SVCMBR_IDX2     |    31 |       |     2
   (0)| 00:00:01 |
|   7 |    TABLE ACCESS FULL           | PERS_UNIT_TBL   |   130 |  3770 |     3
   (0)| 00:00:01 |
--------------------------------------------------------------------------------
------------------

Predicate Information (identified by operation id):
---------------------------------------------------

   1 - filter(:LOWSSN<=:HIGHSSN)
   2 - access("P"."UPC"="U"."UPC")
   3 - access("B"."SSN_SM"="P"."SSN_SM")
   4 - access("B"."SSN_SM">=:LOWSSN AND "B"."SSN_SM"<=:HIGHSSN)
   6 - access("P"."SSN_SM">=:LOWSSN AND "P"."SSN_SM"<=:HIGHSSN)

Note
-----
   - dynamic sampling used for this statement (level=2)


Statistics
----------------------------------------------------------
         13  recursive calls
          0  db block gets
        604  consistent gets
        379  physical reads
          0  redo size
     282943  bytes sent via SQL*Net to client
       2737  bytes received via SQL*Net from client
        213  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
       3168  rows processed