Execution Plan
----------------------------------------------------------
Plan hash value: 1960414309
--------------------------------------------------------------------------------
---
| Id  | Operation           | Name        | Rows  | Bytes | Cost (%CPU)| Time
  |
--------------------------------------------------------------------------------
---
|   0 | SELECT STATEMENT    |             |     1 |    32 |   249K  (1)| 00:49:5
1 |
|   1 |  SORT AGGREGATE     |             |     1 |    32 |            |
  |
|*  2 |   HASH JOIN         |             |    16 |   512 |   249K  (1)| 00:49:5
1 |
|*  3 |    HASH JOIN        |             |     3 |    66 |     4  (25)| 00:00:0
1 |
|*  4 |     INDEX RANGE SCAN| SVCMBR_IDX2 |     3 |    48 |     2   (0)| 00:00:0
1 |
|   5 |     INDEX FULL SCAN | UNIT_IDX1   |   130 |   780 |     1   (0)| 00:00:0
1 |
|*  6 |    TABLE ACCESS FULL| BIG_PERSON  | 38926 |   380K|   249K  (1)| 00:49:5
1 |
--------------------------------------------------------------------------------
---
Predicate Information (identified by operation id):
---------------------------------------------------
   2 - access("B"."SSN_SM"="P"."SSN_SM")
   3 - access("P"."UPC"="U"."UPC")
   4 - access("P"."SSN_SM">='100301234' AND "P"."SSN_SM"<='100401234')
   6 - filter("B"."SSN_SM"<='100401234' AND "B"."SSN_SM">='100301234')
Statistics
----------------------------------------------------------
       1330  recursive calls
          0  db block gets
     915635  consistent gets
     915356  physical reads
          0  redo size
        424  bytes sent via SQL*Net to client
        416  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
         17  sorts (memory)
          0  sorts (disk)
          13798  rows processed
/
